using static System.Console;
Clear();

/* Программа делится на 3 части
1. Ввод данных
2. Обработка данных
3. Вывод данных
*/

/* 
Логические операторы
*** Эти операторы всегда обрабатывают оба операнда
! - отрицание
& - И
| - или
^ логическое исключение или
*** Эти операторы вычисляют правый операнд, только если это необходимо
&& - И
|| - ИЛИ
*/



/* Массивы */

/*
Объявление массива int[] array
Мы можем массиву задать определенное кол-во элементов
Допустим, мы хотим выделить память для 4-х элементов массива (или длинна массива)
int[] array = new int[4];
Не забываем, что индекс начинается с 0.
Если длинна массива = 4, индексов в нем [0,1,2,3]
*
Так же элемент можно сразу предзаполнить:
int[] array = new int[4] {1, 2, 3, 4};
string[] array = new string[4] {"Moscow", "Lipetsk"};
*/

// int[] array = new int[4] {1, 2, 3, 4};
// // WriteLine($"{array[2]}");
// // array[2] = array[2] * 2;
// // WriteLine($"{array[2]}");

// // Тут мы можем проверить длинну массива
// WriteLine(array[array.Length-1]);

// for (int i = 0; i < 4; i++)
// {
//     array[i] = array[i] * 2;
//     WriteLine(array[i]);
// }

// Когда мы не знаем, длинну массива, мы можем это проверить через Length. 
//for (int i = 0; i < Length; i++)



/* Задачи */


// 17. Напишите программу, которая принимает на вход координаты точки 
// (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

// Write("Введите координату X: ");
// int x = Convert.ToInt32(ReadLine()!);
// Write("Введите координату Y: ");
// int y = Convert.ToInt32(ReadLine()!);

// if (x > 0 & y > 0)
// {
//     WriteLine("Первая четверть");
//     return;
// }
// if (x > 0 & y < 0)
// {
//     WriteLine("Вторая четверть");
//     return;
// }
// if (x < 0 & y < 0)
// {
//     WriteLine("Третья четверть");
//     return;
// }
// if (x < 0 & y > 0)
// {
//     WriteLine("Четвертая четверть");
// }



// Задача 18: Напишите программу, которая по заданному номеру четверти, 
// показывает диапазон возможных координат точек в этой четверти (x и y)

// Обратная противоположность предыдущей задачи


// Write("Введите номер четверти: ");
// int num = Convert.ToInt32(ReadLine()!);

// if (num == 1)
// {
//     WriteLine("X > 0, Y > 0.");
// }
// if (num == 2)
// {
//     WriteLine("X > 0, Y < 0");
// }
// if (num == 3)
// {
//     WriteLine("X < 0, Y < 0");
// }
// if (num == 4)
// {
//     WriteLine("X < 0, Y > 0");
// }




// Задача 21: Напишите программу, которая принимает на вход координаты 
// двух точек и находит расстояние между ними в 2D пространстве.
// A (3,6); B (2,1) -> 5,09
// A (7,-5); B (1,-1) -> 7,21

// Math.Sqrt = квадратный корень
// Math.Pow = возведение в степерь

// Write("Коодината X1: ");
// int x1 = Convert.ToInt32(ReadLine()!);
// Write("Коодината Y1: ");
// int y1 = Convert.ToInt32(ReadLine()!);

// Write("Коодината X2: ");
// int x2 = Convert.ToInt32(ReadLine()!);
// Write("Коодината Y2: ");
// int y2 = Convert.ToInt32(ReadLine()!);

// double total = Math.Sqrt(Math.Pow(x2 - x1,2) + Math.Pow(y2 - y1,2));

// WriteLine(Math.Round(total,2));

//-----------------------//


// Задача 22: Напишите программу, которая принимает на вход число (N) 
// и выдаёт таблицу квадратов чисел от 1 до N.
// 5 -> 1, 4, 9, 16, 25.
// 2 -> 1,4

// Write("Введите число: ");
// int num = Convert.ToInt32(ReadLine()!);

// for (int i = 1; i < num+1; i++)
// {
//     Write($"{Math.Pow(i,2)} ");
// }