using static System.Console;
Clear();


// Задача 10: Напишите программу, которая принимает на вход 
// трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

/*
Random rnd = new Random();
int RandomNuber = rnd.Next(100,999+1);
WriteLine($"Получаем число {RandomNuber}");
int totalRandom = (RandomNuber % 100)/10;
WriteLine(totalRandom);
*/

// Задача 13: Напишите программу, которая выводит 
// третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Write("Введите число: ");
// int num = Convert.ToInt32(ReadLine()!);
// if (num < 100)
// {
//     WriteLine($"Число {num} меньше 100");
//     return;
// }

// while(num > 1000) // пока заданное значение больше 1000, оно будет делиться на 10 и будет отрезаться остаток
// {
//     num = num/10; // Делим любое число на 10 и потом через % забираем остаток
// }
// WriteLine($"{num%10}");


// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет


// Write("Введите день недели: ");
// int num = Convert.ToInt32(ReadLine()!);

// if (num < 1 | num >= 8)
// {
//     WriteLine("Такого дня недели не существует!");
// }
// if (num >= 1 & num <= 5)
// {
//     WriteLine("Будни");
// }
// if (num >= 6 & num <=7)
// {
//     WriteLine("Выходные");
// }