using static System.Console;
Clear();

/* Циклы */

// int a = 10;
// while (a > 3)
// {
//     WriteLine(a);
//     a--;
// }

/* альтернативный вариант простого цикла */

// int a = 10;
// for (int i = 0; i < a; i++)
// {
//     WriteLine(i);
// }


///////////////////////////////* Задачи *////////////////////////////


// 9. Напишите программу, которая выводит случайное число из отрезка [10, 99] 
// и показывает наибольшую цифру числа.
// 78 -> 8
// 12-> 2
// 85 -> 8

// Random rnd = new Random();
// int a = rnd.Next(10,99+1);
// WriteLine(a);

// int num1 = a/10;
// int num2 = a%10;

// WriteLine($"Полученные разделенные числа {num1} и {num2}");

// if (num1 > num2)
// {
//     Write($"Число {num1} больше");
// }
// else
// {
//     Write($"Число {num2} больше");
// }



// 11. Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98


// Random rnd = new Random();
// int rand = rnd.Next(100, 999+1);
// WriteLine($"Получили случайное число {rand}");
// int num1 = rand%10;
// int num2 = rand/10%10;
// int num3 = rand/100;
// // WriteLine($"Получили последнее число {num1}");
// // WriteLine($"Получили второе число {num2}");
// // WriteLine($"Получили первое число {num3}");
// WriteLine($"Убрали центральное число, получили {num3}{num1}");

// Алтернативный способ 

// Random rnd = new Random();
// int rand = rnd.Next(100,999+1);
// WriteLine(rand);
// int num1 = (rand / 100)*10;
// int num2 = rand % 10;
// int num3 = num1 + num2;
// WriteLine(num3);


// 12. Напишите программу, которая будет принимать на вход два числа и выводить, 
// является ли второе число кратным первому. Если число 2 не кратно числу 1, 
// то программа выводит остаток от деления.
// 34, 5 -> не кратно, остаток 4
// 16, 4 -> кратно

// Write("Первое число: ");
// int num1 = Convert.ToInt32(ReadLine()!);
// Write("Второе число: ");
// int num2 = Convert.ToInt32(ReadLine()!);

// if (num1 % num2 == 0)
// {
//     Write($"Число {num1} кратно {num2}");
// }
// else
// {
//     Write($"Число {num1} не кратно числу {num2} остаток {num1%num2}");
// }

 /* Программа, которая принимает на вход число и проверяет 
 кратно ли число одновременно 7 и 23
 14 - нет
 46 - нет
 161 - да
 */

// Write("Введите число: ");
// int num = Convert.ToInt32(ReadLine()!);
// if (num % 7 == 0 & num % 23 == 0)
// {
//     Write($"Число {num} кратно и 7 и 23");
// }
// else
// {
//     Write($"Число {num} не кратно.");
// }

 
/*
16. Напишите программу, которая принимает на вход два числа и проверяет, 
является ли одно число квадратом другого.
5, 25 -> да
-4, 16 -> да
25, 5 -> да
8,9 -> нет
*/

// Write("Число 1: ");
// int num1 = Convert.ToInt32(ReadLine()!);
// Write("Число 2: ");
// int num2 = Convert.ToInt32(ReadLine()!);

// if (num2 % num1 == 0 | num1 % num2 == 0)
// {
//     Write($"Числа кратны друг другу");
// }
// else
// {
//     Write("Число не кратны");
// }


///////////////////////////////

/*
5) Напиши программу, которая по введённому возрасту пользователя сообщает, 
к какой возрастной группе он относится:
до 13 включительно – детство;
от 14 до 24 – молодость;
от 25 до 59 – зрелость;
от 60 – старость.
*/

// Write("Введите ваш возраст: ");
// int age = Convert.ToInt32(ReadLine()!);
// if (age <= 13)
// {
//     Write("Вы ребенок");
// }
// else if (age >= 14 & age <= 24)
// {
//     Write("Вы молод и горяч");
// }
// else if (age >= 25 & age <= 59)
// {
//     Write("Вы половозрелый самец!");
// }
// else if (age >= 60)
// {
//     Write("Пора отдыхать! Старик!");
// }

///////////////////////////////

/*
Напиши программу, где вводим три числа, а потом выводим сумму только положительных чисел.
*/

// Random rnd = new Random();
// int num = rnd.Next(-5, 7+1);
// int num1 = rnd.Next(-5, 7+1);
// int num2 = rnd.Next(-5, 7+1);

// // проверяем чего получилось
// WriteLine($"{num} {num1} {num2}");