using static System.Console;
Clear();

// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, 
// какое число большее, а какое меньшее.

// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

// Write("Введите первое число: ");
// int num1 = Convert.ToInt32(ReadLine()!);
// Write("Введите второе число: ");
// int num2 = Convert.ToInt32(ReadLine()!);

// if (num1 > num2)
// {
//     Write($"Число {num1} больше числа {num2}");
// }
// else
// {
//     Write($"Число {num2} больше числа {num1}");
// }


// Задача 4: Напишите программу, которая принимает на вход три числа и 
// выдаёт максимальное из этих чисел.

// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22


// Write("Первео число: ");
// int a = Convert.ToInt32(ReadLine()!);
// Write("Второе число: ");
// int b = Convert.ToInt32(ReadLine()!);
// Write("Третье число: ");
// int c = Convert.ToInt32(ReadLine()!);

// if (a > b & a > c)
// {
//     Write($"Число {a} максимально ");

// }
// if (b > a & b > c)
// {
//     Write($"Число {b} максимально ");

// }
// if (c > a & c > b)
// {
//     Write($"Число {c} максимально ");

// }




// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет


// Write("Проверим число на четность: ");
// int a = Convert.ToInt32(ReadLine()!);

// if (a % 2 == 0)
// {
//     Write($"Число {a} четное!");
// }
// else
// {
//     Write($"Число {a} не четное");
// }


// Задача 8: Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8


// Write("Введите число: ");
// int a = Convert.ToInt32(ReadLine()!);

// for (int i = 1; i < a+1; i++)
// {
//     if (i % 2 == 0)
//     {
//         Write($"{i} ");
//     }
// }