using static System.Console;
Clear();


 // Sqrt -- квадратный корень из числа, Pow -- это возведение в степень, Sqrt --- частный случай Pow. Pow(4,1/2)==Sqrt(4)



// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Write("Введите 5-ти значное число: ");
int a = Convert.ToInt32(ReadLine()!);
int a1 = a;

// узнаем длинну цифр в полученном числе. 
int b = 0;
while(a1 > 0)
{
    a1 = a1/10;
    b = b +1;
}

// Выполняем проверку, что длинна числа равна 5. 
if (b > 5 | b < 5)
{
    WriteLine("Число не равно 5");
    return;
}

// Найдем все цифры по порядку. 
int a2 = a/100/100; // первое число
int a3 = a/100/10%10; // второе число
int a4 = a/100%10; // третье число
int a5 = a/10%10; // четвертое число
int a6 = a%10; // пятое число

// Проверик число, является ли оно полиндромом
if (a2 == a6 & a3 == a5)
{
    Write($"Число {a} является полиндромом");
}
else
{
    Write($"Число {a} не является полиндромом");
}


// Задача 21
// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53


Write("Введите координату точки X1: ");
int x1 = Convert.ToInt32(ReadLine()!);
Write("Введите координату точки X2: ");
int x2 = Convert.ToInt32(ReadLine()!);
Write("Введите координату точки X3: ");
int x3 = Convert.ToInt32(ReadLine()!);

Write("Введите координату точки Y1: ");
int y1 = Convert.ToInt32(ReadLine()!);
Write("Введите координату точки Y2: ");
int y2 = Convert.ToInt32(ReadLine()!);
Write("Введите координату точки Y3: ");
int y3 = Convert.ToInt32(ReadLine()!);

double total = Math.Sqrt(Math.Pow(x1 - y1,2) + Math.Pow(x2 - y2,2) + Math.Pow(x3 - y3,2));
WriteLine($"{Math.Round(total,2)}");





// Задача 23
// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125


int[] array = {1,3,4,5,6,7};
WriteLine($"Длинная массива = {array[array.Length-1]}");
for (int i = 1; i < array.Length; i++)
{
    Write($"{Math.Pow(i,3)}, ");
}