using static System.Console;
Clear();


// Sqrt -- квадратный корень из числа, Pow -- это возведение в степень, 
//Sqrt --- частный случай Pow. Pow(4,1/2)==Sqrt(4)


// Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16

// Write("Введите число: ");
// int a = Convert.ToInt32(ReadLine()!);
// Write("в какую степень будет возводить? : ");
// int b = Convert.ToInt32(ReadLine()!);
// int a1 = a;
// while(b > 1)
// {
//     a1 = a1 * a;
//     b--;
// }
// Write(a1);




// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12


// Random rnd = new Random();
// int a = rnd.Next(100, 999+1);
// WriteLine(a);

// int a1 = a/100; 
// WriteLine($"Первая цифра числа:{a1}");
// int a2 = a/10%10;
// WriteLine($"Вторая цифра числа: {a2}");
// int a3 = a%10;
// WriteLine($"Последняя цифра числа: {a3}");

// WriteLine($"Сумма цифр: {a1+a2+a3}");




// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]

// Random rnd = new Random();
// int[] array = new int[8];
// Write("[");
// for (int i = 0; i < array.Length; i++)
// {
//     array[i] = rnd.Next(5, 20);
//     Write($"{array[i]},");
// }
// Write("]");
