using static System.Console;
Clear();


// Write("Число: ");
// int a = Convert.ToInt32(ReadLine()!);

// for (int i = 0; i < a+1; i++)
// {
//     Write($"{i},");
// }

// int n = 10;
// while (n > 1)
// {
//     n = n -1;
//     WriteLine($"Получаем: {n}");
// }

// *******************************************

// 9. Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.
// 78 -> 8 
// 12-> 2 
// 85 -> 8


Random rnd = new Random();
int rand = rnd.Next(10,99);
WriteLine($"Получаем {rand}");
int a = rand / 10;
int b = rand % 10;
WriteLine($"{a} {b}");
if (a > b)
{
    WriteLine($"Наибольшая цифра числа {a}");
}
else
{
    WriteLine($"Наибольшая цифра числа {b}");
}




// 11. Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98


Random rnd = new Random();
int a = rnd.Next(100, 999+1);
WriteLine($"Имеем: {a}");
int b = a % 10;
int c = a / 10 /10;
WriteLine($"Получаем: {c}{b}");



// 12. Напишите программу, которая будет принимать на вход два числа и выводить, 
// является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.
// 34, 5 -> не кратно, остаток 4 
// 16, 4 -> кратно


Write("First numb: ");
int a1 = Convert.ToInt32(ReadLine()!);
Write("Second numb: ");
int a2 = Convert.ToInt32(ReadLine()!);

if (a1 == a2*a2)
{
    WriteLine($"Число {a2} кратно {a1}");
}
else
{
    WriteLine($"Число {a2} не кратно {a1} остаток от деления {a1 % a2}");
}




