using static System.Console;
Clear();

// Sqrt -- квадратный корень из числа, Pow -- это возведение в степень, Sqrt --- частный случай Pow. Pow(4,1/2)==Sqrt(4)

// Методы

/*
Ищем максимальное из 2-х чисел

int x = 3;
int y = 2;

if (x > y)
{
    Write("X > Y");
}

------------------------------------
X Y могу меняться время от времени. 


Отпимизация кода. МЕТОДЫ

1. Метод, который ничего не возвращает VOID
*/

// string a = "Bob";
// void HelloWorld(string name)
// {
//     Write($"Привет, {name}");
// }

// HelloWorld(a); // вызвали метод

// Random rnd = new Random();
// int x = rnd.Next(1,10);
// int y = rnd.Next(1,10);

// int xx = rnd.Next(1,10);
// int yy = rnd.Next(1,10);

// void maxNum(int qqq, int www) // не возвращаем данные
// {
//     if (qqq > www)
//     {
//         WriteLine("X > Y");
//     }
//     else
//     {
//         WriteLine("X < Y");
//     }
// }
// maxNum(x,y);
// maxNum(xx,yy);

// Вариант с возвратом каких то данных


// int MaxNum(int x, int y) // возврат значений
// {
//     if (x > y)
//     {
//         return x;
//     }
//     else
//     {
//         return y;
//     }
// }

// Random rnd = new Random();
// int x = rnd.Next(1,10);
// int y = rnd.Next(1,10);

// int xx = rnd.Next(1,10);
// int yy = rnd.Next(1,10);

// int mm = MaxNum(x,y);
// int mmm = MaxNum(xx,yy);

// WriteLine($"{mm} {mmm}");



// Задачи


// Задача 31: Задайте массив из 12 элементов, заполненный случайными числами из промежутка [-9, 9]. 
// Найдите сумму отрицательных и положительных элементов массива.
// Например, в массиве [3,9,-8,1,0,-7,2,-1,8,-3,-1,6] сумма положительных чисел равна 29, сумма отрицательных равна -20.











// Задача 32: Напишите программу замена элементов массива: положительные элементы замените на соответствующие 
// отрицательные, и наоборот.
// [-4, -8, 8, 2] -> [4, 8, -8, -2]












// Задача 33: Задайте массив. Напишите программу, которая определяет, присутствует ли заданное число в массиве.
// 4; массив [6, 7, 19, 345, 3] -> нет
// -3; массив [6, 7, 19, 345, 3] -> да












// Задача 35: Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, значения которых лежат в отрезке [10,99].
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5











// Задача 37: Найдите произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, 
// второй и предпоследний и т.д. Результат запишите в новом массиве.
// [1 2 3 4 5] -> 5 8 3
// [6 7 3 6] -> 36 21







